<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.douglas.melodiam.activities.TelaLoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="Login"
        android:textColor="#7B1FA2"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/et_login_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:ems="10"
        android:hint="Login"
        android:inputType="textPersonName"
        android:textColor="#cccccc"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/et_senha_login"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="190dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textSize="22sp" />

    <Button
        android:id="@+id/bt_logar_login"
        android:layout_width="132dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="83dp"
        android:text="Logar"
        android:textSize="17sp" />

</RelativeLayout>