<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.AlbumFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_copyright_album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Copyright"
            android:textColor="@color/colorSecondaryLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lv_musicas_album" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Média"
            android:textColor="@color/colorSecondaryLight"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
            app:layout_constraintEnd_toEndOf="@+id/tv_avaliacao_media_album"
            app:layout_constraintStart_toStartOf="@+id/tv_avaliacao_media_album"
            app:layout_constraintTop_toTopOf="@+id/linearLayout5" />

        <TextView
            android:id="@+id/tv_avaliacao_media_album"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="-.-"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ano_album" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/ll_opcoes"
            app:layout_constraintStart_toStartOf="@+id/ll_opcoes"
            app:layout_constraintTop_toBottomOf="@+id/ll_opcoes">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adicionar"
                android:textAlignment="center"
                android:textColor="@color/colorSecondaryLight" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Comentar"
                android:textAlignment="center"
                android:textColor="@color/colorSecondaryLight" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Avaliar"
                android:textAlignment="center"
                android:textColor="@color/colorSecondaryLight" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_opcoes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:addStatesFromChildren="true"
            android:orientation="horizontal"
            android:showDividers="none"
            app:layout_constraintBottom_toBottomOf="@+id/tv_avaliacao_media_album"
            app:layout_constraintEnd_toStartOf="@+id/tv_avaliacao_media_album"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_avaliacao_media_album">

            <ImageButton
                android:id="@+id/bt_adicionar_album_album"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorSecondary"
                android:src="@drawable/ic_adicionar_comentario" />

            <ImageButton
                android:id="@+id/bt_comentar_album"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorSecondary"
                android:src="@drawable/ic_comentario" />

            <ImageButton
                android:id="@+id/bt_avaliar_album"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorSecondary"
                android:src="@drawable/ic_avaliar" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_album"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_album"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nome_album_album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="sans-serif"
            android:text="unknown"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_album"
            app:layout_constraintTop_toTopOf="@+id/iv_album" />

        <TextView
            android:id="@+id/tv_artista_album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="sans-serif"
            android:text="unknown"
            android:textColor="@color/colorSecondaryLight"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_nome_album_album"
            app:layout_constraintTop_toBottomOf="@+id/tv_nome_album_album" />

        <TextView
            android:id="@+id/tv_ano_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif"
            android:text="sometime"
            android:textColor="@color/colorSecondaryLight"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/tv_artista_album"
            app:layout_constraintTop_toBottomOf="@+id/tv_artista_album" />

        <TextView
            android:id="@+id/tv_musicas_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="Músicas"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

        <ImageButton
            android:id="@+id/ib_ver_musicas_album"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/colorSecondary"
            android:src="@drawable/ic_esconder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_musicas_album" />

        <com.example.douglas.melodiam.views.NonScrollListView
            android:id="@+id/lv_musicas_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_musicas_album" />

        <TextView
            android:id="@+id/tv_comentarios_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="Comentários"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_copyright_album" />

        <ImageButton
            android:id="@+id/ib_ver_comentarios_album"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/colorSecondary"
            android:src="@drawable/ic_esconder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_comentarios_album" />

        <com.example.douglas.melodiam.views.NonScrollListView
            android:id="@+id/lv_comentarios_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_comentarios_album" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>